[{"id":"93a382d7-21db-4047-bdc3-aa2825f113a4","text":"Из точек A и B, расположенных на расстоянии 300 м, навстречу друг другу движутся два тела, уравнения движения которых имеют вид S1=2t+2,5t2, S2=3t, где все величины выражены в системе СИ. Определить путь, пройденный первым телом до их встречи.\r\n", "chapter" : "Механика", "solution":"270 м.","img":"","year":"6", "complexity" : "7"}]